# kjbg

./: README.md  data.sql  pom.xml
auth/: pom.xml
auth/src/main/java/com/kjbg/: AuthApplication.java
auth/src/main/java/com/kjbg/configurer/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfigurer.java
auth/src/main/java/com/kjbg/entity/: PermissionPojo.java  RolePojo.java
auth/src/main/java/com/kjbg/integration/: IntegrationAuthenticationContext.java  IntegrationAuthenticationEntity.java  IntegrationAuthenticationFilter.java  IntegrationUserDetailsService.java
auth/src/main/java/com/kjbg/integration/authenticator/: AbstractPreparableIntegrationAuthenticator.java  IntegrationAuthenticator.java  SmsAuthenticator.java  UsernamePasswordAuthenticator.java
auth/src/main/java/com/kjbg/mapper/: PermissionMapper.java  UserMapper.java
auth/src/main/java/com/kjbg/web/: UserController.java
auth/src/main/resources/: bootstrap.yml
business/: pom.xml
common/: pom.xml
common/src/main/java/com/kgbg/cons/: BusinessStatus.java  SecuretiyCons.java
common/src/main/java/com/kgbg/dto/: ResponseResult.java  TokenDto.java
common/src/main/java/com/kgbg/exception/: BusinessException.java
common/src/main/java/com/kgbg/util/: JwtUtils.java  OkHttpClientUtil.java
config/: pom.xml
config/src/main/java/com/kjbg/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: application.yml  auth.yml  gateway.yml  system.yml
gateway/: pom.xml
gateway/src/main/java/com/kjbg/: GatewayApplication.java  TestControler.java
gateway/src/main/resources/: bootstrap.yml  rsa_public_key_2048.pub
registry/: pom.xml
registry/src/main/java/com/kjbg/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
service/: pom.xml
system/: pom.xml
system/src/main/java/com/kjbg/: SystemApplication.java
system/src/main/resources/: bootstrap.yml  rsa_private_key_pkcs8.pem
(+10 files in other folders)
